<!DOCTYPE html>
Error reading included file Templates/ClientSide/Templates/Licenses/license-default.txt<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
