<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hello world form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    </head>
    <body>
        <div>TODO write content</div>
        
        <form method="POST" id='form' action="save.php" enctype='multipart/form-data'>
            Name:<br />
            <input type="text" name="name" value="" />
            <br />
            
            Email<br />
            <input type="text" name="email" value="" />
            <br />
            
            Phone<br />
            <input type="text" name="phone" value="" />
            <br />
            
            Course<br />
            <input type="text" name="course" value="" />
            <br />
            
            
            
            <input type="submit" value="Save" />
            
            <input type='button' value='Ajax Submit' onclick='ajaxSubmit()' />
            
            
            
            
        </form>
        
        <div id='showMe'>
            
        </div>
        
        <script>
            function ajaxSubmit() {
                console.log('calling');
            $.ajax({
              type: "POST",
              url: "save.php",
              data: $("#form").serialize(),
              success: function(data) {
                  $("#showMe").html(data);

              }
            });

            }
            
        </script>
    </body>
</html>
